@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&family=Roboto:ital,wght@1,900&display=swap");

.first,
.second {
  min-height: calc(100vh - 4rem);
}

.gradient {
  font-family: "Lato", sans-serif;
  font-size: 3.5rem;
  letter-spacing: -0.5px;
  background: linear-gradient(45deg, #21d4fd, #b721ff);
  background-size: 200% auto;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient 5s ease-in-out infinite;

  &::selection {
    -webkit-text-fill-color: white;
    color: white;
    background: var(--main-color);
  }

  & + p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
  }
}

@keyframes gradient {
  0% {
    background-position-x: left;
  }
  50% {
    background-position-x: right;
  }
  100% {
    background-position-x: left;
  }
}

.show {
  animation: pop-up-delay 0.6s ease-in-out;
}

@keyframes pop-up {
  0% {
    opacity: 0;
    transform: translateY(5%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pop-up-delay {
  0% {
    opacity: 0;
    transform: translateY(5%);
  }
  25% {
    opacity: 0;
    transform: translateY(5%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.first {
  margin-bottom: 1px;
  padding-top: 3rem;
  animation: pop-up 0.5s ease-in-out;
  text-align: center;

  & > svg {
    margin: auto;
    display: block;
    cursor: pointer;
    margin-top: 0.5rem;
    font-size: 1.5rem;
    animation: shake 1s ease-in-out infinite;
  }
}

.action {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

@keyframes shake {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(0.5rem);
  }
  100% {
    transform: translateY(0);
  }
}

.second {
  padding-top: 2rem;
  margin-bottom: -2rem;
  text-align: center;
  scroll-margin: 4rem;

  & > div {
    margin: auto;
    width: min(100%, 60rem);
  }

  p {
    margin: 5rem auto;
  }
}

.stats {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 1.5rem;

  div {
    width: 100%;
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1);

    svg {
      display: block;
      font-size: 2rem;
      margin: auto;
      margin-bottom: 1rem;
    }
  }
}

@media (max-width: 700px) {
  .stats {
    grid-template-columns: 1fr;
    font-size: 1.1rem;

    div {
      padding: 2rem;

      svg {
        font-size: 2.2rem;
      }
    }
  }
}
